{
    "require": {
        "mongodb/mongodb": "^1.4",
        "jenssegers/proxy": "^3.0",
        "altmetric/mongo-session-handler": "^2.1",
        "microsoft/windowsazure": "^0.5.7"
    },

    "autoload": {
        "psr-4": {"Astro\\": "classes/"}
    }
}
